# jwht-htmltopojo

./: README.md  pom.xml
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/: DefaultHtmlAdapterFactory.java  HtmlAdapter.java  HtmlClassField.java  HtmlField.java  HtmlListField.java  HtmlSimpleField.java  HtmlToPojoEngine.java  HtmlToPojoUtils.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/adapter/: AbstractHtmlFieldImpl.java  DefaultHtmlAdapterImpl.java  HtmlAdapter.java  HtmlClassField.java  HtmlField.java  HtmlListField.java  HtmlSimpleField.java  HtmlToPojoAnnotationMap.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/annotation/: AcceptObjectIf.java  AttrRegexCheck.java  FilterFirstResultsOnly.java  HasLink.java  Inject.java  InjectParent.java  Injected.java  ReplaceWith.java  Selector.java  StringConcatenator.java  SubClass.java  TextLengthSelector.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/exception/: ConversionException.java  DateParseException.java  FieldSetException.java  FieldShouldNotBeSetException.java  HtmlToPojoException.java  LinkException.java  ParseException.java  RegexDeserializerConversionException.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/htmltopojo/: DefaultHtmlAdapterFactory.java  HtmlAdapter.java  HtmlClassField.java  HtmlField.java  HtmlListField.java  HtmlSimpleField.java  HtmlToPojoEngine.java  HtmlToPojoUtils.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/htmltopojo/annotation/: AcceptObjectIf.java  AttrRegexCheck.java  FilterFirstResultsOnly.java  HasLink.java  Inject.java  InjectParent.java  Injected.java  ReplaceWith.java  Selector.java  StringConcatenator.java  TextLengthSelector.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/htmltopojo/exception/: DateParseException.java  FieldSetException.java  FieldShouldNotBeSetException.java  HtmlToPojoException.java  LinkException.java  ParseException.java  RegexDeserializerConversionException.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/htmltopojo/impl/: AcceptIfFirst.java  AcceptIfValidAttrRegexCheck.java  ReplacerDeserializer.java  StringConcatenatorAndReplacerDeserializer.java  StringConcatenatorDeserializer.java  TextLengthSelectorDeserializer.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/htmltopojo/intfr/: AcceptIfResolver.java  HtmlAdapterFactory.java  HtmlDeserializer.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/impl/: AcceptIfFirst.java  AcceptIfValidAttrRegexCheck.java  ReplacerDeserializer.java  SingleClassDifferentiator.java  StringConcatenatorAndReplacerDeserializer.java  StringConcatenatorDeserializer.java  TextLengthSelectorDeserializer.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/intfr/: AcceptIfResolver.java  HtmlAdapterFactory.java  HtmlDeserializer.java
src/main/java/fr/whimtrip/ext/jwhthtmltopojo/intrf/: AcceptIfResolver.java  HtmlAdapter.java  HtmlAdapterFactory.java  HtmlDeserializer.java  HtmlDifferentiator.java  HtmlField.java  Initiate.java
